
FILESYS_SRCFILES =					    			\
	$(FILESYS_SRCPATH)/prime_diskio.c	    		\
	$(FILESYS_SRCPATH)/prime_fatfs.c	    		
		
	
FILESYS_OBJFILES = $(patsubst $(FILESYS_SRCPATH)/%.c,$(FILESYS_OBJPATH)/%.o,$(FILESYS_SRCFILES))

prime_filesys: pf_filesys_mkdir $(FILESYS_OBJFILES)

$(FILESYS_OBJPATH)/%.o:$(FILESYS_SRCPATH)/%.c
	$(CC) -c $< -o $@ $(CFLAGS)
	
pf_filesys_mkdir:
	-mkdir $(FILESYS_DIR)/obj
	-mkdir $(FILESYS_DIR)/obj/$(MCU_CHIP)
	-mkdir $(FILESYS_DIR)/obj/$(MCU_CHIP)/$(PF_BUILD_MODE)

prime_filesys_clean:
	-rm -f $(FILESYS_OBJFILES)