
ARCH_SRCFILES = 						\

ARCH_OBJFILES = $(patsubst $(ARCH_SRCPATH)/%.c,$(ARCH_OBJPATH)/%.o,$(ARCH_SRCFILES))

.PHONY: prime_arch
prime_arch: pf_arch_mkdir $(ARCH_OBJFILES)
	@echo "Prime Frmaework Architecture Files Compiled!"
	
$(ARCH_OBJPATH)/%.o:$(ARCH_SRCPATH)/%.c
	$(CC) -c $< -o $@ $(CFLAGS)
	
pf_arch_mkdir:
	-mkdir $(ARCH_DIR)/obj
	-mkdir $(ARCH_DIR)/obj/$(PF_BUILD_MODE)
	
prime_arch_clean:
	-rm -f $(ARCH_OBJFILES)
	
	