PID_SRCFILES =					    			\
	$(PID_SRCPATH)/prime_pid.c

PID_OBJFILES = $(patsubst $(PID_SRCPATH)/%.c,$(PID_OBJPATH)/%.o,$(PID_SRCFILES))
.PHONY: prime_pid
prime_pid: pid_mkdir $(PID_OBJFILES)

$(PID_OBJPATH)/%.o:$(PID_SRCPATH)/%.c
	$(CC) -c $< -o $@ $(CFLAGS)
	
pid_mkdir:
	-mkdir $(PID_DIR)/obj
	-mkdir $(PID_DIR)/obj/$(MCU_CHIP)
	-mkdir $(PID_DIR)/obj/$(MCU_CHIP)/$(PF_BUILD_MODE)

prime_pid_clean:
	-rm -f $(PID_OBJFILES)
